/*! \mainpage %game-tools-linux

  \section a-propos A propos
 
<b>game-tools-linux</b> est un petit module C++ contenant des sous-programmes utiles pour développer 
des petits jeux s'exécutant dans une console Linux. 

Les fonctionnalités proposées dans ce petit module permettent :
- d'afficher du texte en couleur ;
- d'effacer l'écran ;
- de mettre l'exécution du programme en pause durant un temps déterminé 
ou jusqu'à ce que l'utilisateur appuie sur une touche ;
- de générer un nombre entier aléatoire compris dans un intervalle donné.

Le code source du projet est disponible sur <a href="https://patrick-etcheverry.github.io/game-tools-linux/">ce dépôt Github</a>.

 */